.container {
  width: 100%; 
  margin: 0 auto; 
  padding-top: 100px;
} 

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex; 
  align-items: center;
  justify-content: space-between; 
  height: 100px;
  background-color: #f0f0f0; 
  padding: 0 150px;
}

.logo img {
  height: 150px; 
  width: auto; 
}

.header.small .logo img {
  height: 100px;
}

.nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav ul {
  list-style: none; 
  display: flex; 
}

.nav ul li {
  margin: 0 10px; 
}

.nav ul li a {
  text-decoration: none; 
  color: #333; 
  font-weight: bold; 
}

.nav ul li a:hover {
  color: #b08401; 
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 0;
  }
  
  .nav ul {
    flex-direction: column;
    align-items: center;
  }

  .nav ul li {
    margin: 10px 0;
  }
}

.header.small {
  height: 70px;
}

.header.small .nav {
  display: none;
}

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: var(--base-margin);
    flex-wrap: wrap;
    width: 100%;
  }
  
  .address h3,
  .policies h3,
  .newsletter h3 {
    margin-bottom: 10px;
  }
  
  .address p {
    margin: 0;
  }
  
  .policies ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .policies li {
    margin-bottom: 10px;
  }
  
  .newsletter input[type="email"] {
    margin-right: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
  }
  
  .newsletter button[type="submit"] {
    margin-left: 20px; 
    background-color: #b08401;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 10px; 
    font-weight: bold;
  } 
  
  .newsletter button[type="submit"]:hover {
    background-color: #8e6b00;
  } 
  
  .social-media a {
    margin-right: 10px;
  }
  
  .social-media i {
    font-size: 20px;
    color: #555;
    transition: color 0.3s ease-in-out;
  }
  
  .social-media i:hover {
    color: #111;
  }

  @media only screen and (max-width: 620px) {
    .menu, .main, .right, .address, .policies, .newsletter, .social-media {
      width: 100%;
    }
  }

  
#Background {
  width: 100%;
  height: calc(100vw / (16/8));
  object-fit: cover;
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
  width: 100%;
}

.sumenh {
  text-align: center;
  width: 100%;
}

.sumenh, .nguoidanong {
  flex: 1;
}

@media screen and (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    padding: 0;
  }
}

.awe-section-1 {
  background-color: #3c3c3c;
  color: #fff;
}

.section_service {
  width: 80%;
  margin: auto;
}

.service_content {
  display: flex;
  justify-content: space-between;
}

.service_item {
  text-align: center;
  margin: 10px;
  flex: 1;
}

.service_item .info {
  font-weight: bold;
  text-align: left;
}

.service_item .count {
  font-size: 2em;
  text-align: left;
}

.service_item p {
  text-align: justify;
}

.service_item .title {
  font-size: 1.2em;
}
 
@media (max-width: 768px) {
  .service_item.a-center {
    display: none;
  }

  .section_service {
    width: 100%;
  }
}


.content-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
  width: 100%;
}

.centered {
  text-align: center;
}

.daidien, .sanpham {
  flex: 1;
}

.sanpham img {
  margin: 15px;
}

figcaption {
  text-align: center;
}

.main button {
  margin-left: 20px; 
  background-color: #b08401;
  color: white;
  border: none;
  margin: 15px;
  border-radius: 5px;
  width: 300px;
  height: 50px;
  cursor: pointer;
  font-size: 20px; 
  font-weight: bold; 
}

.main button:hover{
  background-color:  #8e6b00;
}

@media screen and (max-width: 600px) {
  .daidien, .sanpham {
    flex: 0.5;
  }

  .sanpham img {
    margin: 10px;
  }

  .content-product {
    flex-direction: column;
    padding: 0;
  }
}


.alertBox {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.alertContent {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  text-align: center;
}

#myImage:hover {
  transform: scale(1.2);
  transition: transform .2s;
}